<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personalização dos fundos</title>
  <style>
    body{
      background-image: url(https://media.wizards.com/2025/images/daily/RcFuAAE1P2_1280x960.jpg?_gl=1*5uzr1d*_gcl_au*NDUxOTExMzczLjE3NTc5ODk4Mzg.*FPAU*NDUxOTExMzczLjE3NTc5ODk4Mzg.*_ga*MTIwOTQ5OTE2LjE3MTg3MzExNTM.*_ga_X145Z177LS*czE3NTkxODMxNDIkbzkkZzEkdDE3NTkxODMyNDIkajUxJGwwJGgyMDY5MDg4MTcx*_fplc*MDRPbGJ2ZnlYSnVDOGMwTmsyTWpkUXhBb0k4dXdaSzcxOWU0WHVIQkJlNjYlMkI0SmslMkI3N3R4UTdhd25PNFMlMkY0UFdSZTVPU1BmOVFoa1lKZXdPSlk1JTJGQVdsMGVxdVVhTHJRMEdVOVVpMnRnb2dTVlljNGcyOEV2Unc0WVM3OXclM0QlM0Q.);
      background-size: 500px 500px;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  
</body>
</html>