<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LInks</title>
  <style>
    /*
    # = id
    . = class
    : = pseudo-class
    :: = pseudo-element
    > = children
    */
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    a{
      color: red;
      text-decoration: none;
      font-weight: bold;
    }
    a:visited {
      color: darkred;
    }
    a.hover{
      color: black;
      text-decoration: underline;
    }
    a:active{
      color:yellow;
    }
    a::after{
      content: '[link]';
      text-decoration: none;
      font-weight: normal;
      color: darkgray;
    }
  </style>
</head>
<body>
  <h1>Personalisando Links</h1>
  <ul>
    <li><a href="https://github.com/barufas" target="_blank">Repositorio Github</li>
    <li><a href="https://www.youtube.com/@pedrobarufaldi2880" target="_blank">Canal no youtube</li>
    <li><a href="https://www.tradingview.com/chart/tRttYFbu/?symbol=BINANCE%3ABTCUSDT" target="_blank">Site do tradingview</li>
  </ul>
</body>
</html>