<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      /* 
      Medidas absolutas
      cm, mm, in, px, pt, pc

      Medidas relativas
      em, ex, rem, vw, vh, %
      16px geralmente é 1 em = tamanho padrao de navegador
      -Usar px ou em- 
      */
      font-size: 1em;
    }
    h1{
      /* shorthand font 
      -font-style -> font-weight -> font-size -> font-family -nessa ordem-
      font-family: 'work sans', sans-serif;
      font-weight: bolder;
      font-size: 3em
      font-style: italic
      */
      font: italic bolder 3em 'work sans', sans-serif;
    }
    h2{
      font: bold 2em 'work sans';
    }
  </style>
</head>
<body>
  <h1>
    Trabalhando com fontes
  </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatem fuga porro consequuntur illo non provident, eligendi dolor unde alias commodi sed neque atque nam accusantium dolorem earum, fugiat quaerat!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam tenetur unde, reprehenderit quod, ratione modi pariatur dignissimos aliquid quia consequuntur officiis. Iusto magni doloribus, impedit assumenda facere nesciunt molestiae a?</p>
  <h2>Subtitulo do ex</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, sunt illum corrupti explicabo ipsum ipsa repellat quaerat! Nulla sunt ullam ipsa ab deleniti, debitis ea consequuntur officiis asperiores voluptatibus sint!</p>
</body>
</html>